spring.application.name=food_hub_project
# Database Connectivity
spring.datasource.url=jdbc:mysql://localhost:3306/MECMS?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# MyBatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.application.foodhub
mybatis.configuration.map-underscore-to-camel-case=true

# Server Port
server.port=80

# File
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=100MB
file.repo.path=C:/team_project/

# Logging
#logging.level.com.application.foodhub.stats=DEBUG
#logging.level.org.mybatis=DEBUG

# 4. JWT Key 관리자용 토큰 만들기
jwt.secret=8J2K9P4M7N5Q3R6T1S0U2V8W4X9Y5Z0A1B3C6D7E8F9G0H2I4J5K